jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://192.168.1.152:1433/liferayXDJS;charset=gbk;SelectMethod=CURSOR
jdbc.username=sa
jdbc.password=pas2word@ncyd

#\u7f51\u7ad9\u7fa4
webgroup_driver=com.mysql.jdbc.Driver
webgroup_dburl=jdbc:mysql://localhost:3306/xz?useUnicode=true&characterEncoding=utf-8
webgroup_user=root
webgroup_password=123456
#webgroup_dburl=jdbc:mysql://192.168.100.125:3306/xz?useUnicode=true&characterEncoding=utf-8
#webgroup_user=root
#webgroup_password=php168.net